<!DOCTYPE html>
<html>
  <head>
    <title> jseckler </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/ico" href="../favicon.ico"></link>
    <style>
        body {
          max-width: 600px;
        }


        p > img, figure > img {
          width: 150%;
          margin-left: -25%;
          max-width: 95vw;
        }

        figure {
          margin-left: 0;
          margin-right: 0;
        }

        figcaption {
          display: none;
        }

        @media (max-width: 900px) {
          p > img, figure > img {
            margin-left: calc(-1 * (95vw - 600px)/2);
          }
        }

        @media (max-width: 600px) {
          p > img, figure > img {
            margin-left: 2.5vw;
          }
        }
      </style>
  </head>

  <body>
    <div class="logo-container">
      <img src="../logo.jpg" class="logo-image" />
    </div>

<h2 id="informações-gerais">Informações gerais</h2>
<ul>
<li>Aulas às segundas-feiras das 19h15 às 20h45 na <a
href="https://arco.coop.br">Arco Escola-Cooperativa</a>, Rua Corinto,
652.</li>
<li>Início das aulas: 13/03/2023</li>
<li>Término das aulas: 12/06/2023</li>
<li>Email do professor: joaoseckler [arroba] gmail.com. Qualquer dúvida
sugestão, problema, por favor, me escreva!</li>
<li>Referências:
<ul>
<li><a
href="https://www.youtube.com/playlist?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA">6.0001
Introduction do Computer Science and Programming in Python (Fall 2016) -
MIT OpenCourseWare</a></li>
<li>Introdução à Ciência da Computação com Python - Centro de
competência em Software Livre do IME - USP (<a
href="https://www.youtube.com/playlist?list=PLcoJJSvnDhjcKpOi_UeneTNTIVOigRQwcn">playlist
do youtbe</a>, <a
href="https://www.coursera.org/learn/ciencia-computacao-python-conceitos">curso
no coursera</a>)</li>
<li><a
href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo">Computer
Science - Crash Course</a> (curso no youtube)</li>
<li><a
href="https://panda.ime.usp.br/aulasPython/static/aulasPython/index.html">Aulas
de Introdução à Computação em Python - IME - USP</a></li>
<li><a
href="https://www.amazon.com.br/Introdu%C3%A7%C3%A3o-Computa%C3%A7%C3%A3o-Python-Desenvolvimento-Aplica%C3%A7%C3%B5es/dp/8521630816">Introdução
à computação usando Python</a>, Ljubomir Perkovic - LP ou LPP
(exercícios práticos)</li>
<li><a href="https://penseallen.github.io/PensePython2e/">Pense em
Python</a>, Allen B. Downey - AD</li>
</ul></li>
</ul>

    <br><br>
    <p class="back"><a href="index.html">π</a></p>

    <br>
    <p id="lastchange">
    Última modificação: 23-03-2023
    </p>
  </body>
