<!DOCTYPE html>
<html>
  <head>
    <title> jseckler </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
    <link rel="icon" type="image/ico" href="../../favicon.ico"></link>
    <style>
        body {
          max-width: 600px;
        }


        p > img, figure > img {
          width: 150%;
          margin-left: -25%;
          max-width: 95vw;
        }

        figure {
          margin-left: 0;
          margin-right: 0;
        }

        figcaption {
          display: none;
        }

        @media (max-width: 900px) {
          p > img, figure > img {
            margin-left: calc(-1 * (95vw - 600px)/2);
          }
        }

        @media (max-width: 600px) {
          p > img, figure > img {
            margin-left: 2.5vw;
          }
        }
      </style>
  </head>

  <body>
    <div class="logo-container">
      <img src="../../logo.jpg" class="logo-image" />
    </div>

<h2 id="exercícios-programas-eps">Exercícios Programas (EPs)</h2>
<p>Nessa seção você encontra atividades um pouco mais longas e de
especificações mais complexas, geralmente divididas em algumas etapas.
Não se assuste: comece do começo e vá dando um pequeno passo de cada
vez. Alguns desses enunciados estão em inglês.</p>
<ul>
<li><a href="aquecimento.html">Aquecimento de programação em
Python</a></li>
<li><a href="dadaista.html">Gerador de poesia pseudo-dadaísta</a></li>
<li><a href="nim.html">Jogo do NIM</a></li>
<li><a href="roleta_maluca.html">Roleta maluca</a>
<!-- * [O caso COH-PIAH](coh_piah.html) --></li>
<li><a href="simple_program.html">A very simple program</a> (em
inglês)</li>
<li><a href="hangman.html">Basic hangman</a> (em inglês)</li>
<li><a href="housing_and_salary.html">Housing and salary</a> (em
inglês)</li>
<li><a href="hangman.html">Basic hangman</a> (em inglês)</li>
<li><a href="word_game.html">Word game</a> (em inglês)</li>
</ul>

    <br><br>
    <p class="back"><a href="../index.html">π</a></p>

    <br>
    <p id="lastchange">
    Última modificação: 23-03-2023
    </p>
  </body>
